<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.33</version>
  </parent>

  <groupId>hudson.plugins.sloccount</groupId>
  <artifactId>sloccount</artifactId>
  <packaging>hpi</packaging>
  <name>Jenkins SLOCCount Plug-in</name>
  <version>1.25</version>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/SLOCCount+Plugin</url>
  <description>This plug-in generates the trend report for SLOCCount,
    an open source program which counts the number of lines of codes in over
    25 different languages, including C/C++, Ada, COBOL, Fortran, SQL, Ruby,
    Python, etc... </description>

  <developers>
    <developer>
      <id>imarinkov</id>
      <name>Ivaïlo Marinkov</name>
      <email>ivo+jenkins@ivo.qa</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Nicolas Piguet</name>
    </contributor>
    <contributor>
      <name>OHTAKE Tomohiro</name>
    </contributor>
    <contributor>
      <name>Jesse Farinacci</name>
      <email>jieryn@gmail.com</email>
    </contributor>
    <contributor>
      <name>Seiji Sogabe</name>
      <email>s.sogabe@gmail.com</email>
    </contributor>
    <contributor>
      <name>Karsten Brandt</name>
    </contributor>
  </contributors>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <jaxb.version>2.3.0</jaxb.version>
    <jaxb2.maven.plugin.version>2.5.0</jaxb2.maven.plugin.version>
    <java2html.version>5.0</java2html.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.8.5</mockito.version>
    <dashboard.view.version>2.0</dashboard.view.version>
    <jenkins.version>2.164</jenkins.version>
    <pipeline.version>2.5</pipeline.version>
    <!-- Be careful of upgrading this to later versions, cause pipeline plugins depend on this version. -->
    <jackson2.version>2.10.3</jackson2.version>
    <java.level>8</java.level>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>dashboard-view</artifactId>
      <version>2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jaxb</artifactId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>  
      <groupId>org.jenkins-ci.plugins.workflow</groupId>  
      <artifactId>workflow-step-api</artifactId>  
      <version>2.6</version>  
    </dependency>
    <dependency>  
      <groupId>org.jenkins-ci.plugins.workflow</groupId>  
      <artifactId>workflow-job</artifactId>  
      <version>1.14</version>  
    </dependency>  
    <dependency>  
      <groupId>org.jenkins-ci.plugins.workflow</groupId>  
      <artifactId>workflow-cps</artifactId>  
      <version>1.15</version>
    </dependency>  

    <!-- dependencies on Jenkins Pipeline plugins for tests-->  
    <dependency>  
      <groupId>org.jenkins-ci.plugins.workflow</groupId>  
      <artifactId>workflow-support</artifactId>  
      <version>1.15</version>
      <scope>test</scope>  
    </dependency>
    <dependency>  
        <groupId>org.jenkins-ci.plugins.workflow</groupId>  
        <artifactId>workflow-basic-steps</artifactId>  
        <version>2.0</version>  
        <scope>test</scope>  
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/sloccount-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/sloccount-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/sloccount-plugin</url>
    <tag>${scmTag}</tag>
  </scm>

</project>
